{
  "expo": {
    "name": "TuneTasting",
    "slug": "TuneTasting",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.anonymous.TuneTasting",
    "icon": "./assets/TuneTasting-complete-icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.TuneTasting"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tunetasting"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
